*{
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}
h1,h2,p{
  margin: 0;
  font-family: "Overpass", serif;
}
.main{
  background : linear-gradient(
    to bottom,
    hsl(213, 19%, 18%),
    hsl(216, 12%, 8%)
  );
  max-width: 100%;
  width: 350px;
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 10px;
}
.card{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;

}
.bg-star{
  background-color: hsl(213, 19%, 18%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bg-star img{
  width: 50%;
  height: 50%;
  object-fit: cover;
}
.title{
  margin-bottom: 15px;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}
.your-feedback{
  margin-bottom: 10px;
  color: hsl(217, 12%, 63%);
  font-size: 15px;
}
.stars-rate{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.star-rating{
  background-color: hsl(213, 19%, 18%);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: hsl(217, 12%, 63%);
}
button{
  background-color: hsl(25, 97%, 53%);
  color: hsl(216, 12%, 8%);
  border: none;
  border-radius: 20px;
  padding: 10px 5px;
  font-family: "Overpass", serif;
  font-weight: bold;
  font-size: 15px;
}